# Astergazer

./: .gitignore  docker-compose.yaml
astergazer/: pom.xml
astergazer/src/main/java/ua/dborisenko/astergazer/: AstergazerApplication.java
astergazer/src/main/resources/: application.properties
