<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dmitriyborisenko</groupId>
    <artifactId>astergazer</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>astergazer</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tomcat.deploy.username>admin</tomcat.deploy.username>
        <tomcat.deploy.password></tomcat.deploy.password>
        <tomcat.deploy.url>http://localhost:8080/manager/text</tomcat.deploy.url>
        <tomcat.deploy.servername>TomcatServer</tomcat.deploy.servername>

        <version.spring>4.3.13.RELEASE</version.spring>
        <version.mysql-connector>5.1.38</version.mysql-connector>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <version.jstl>1.2</version.jstl>
        <version.tomcat-dbcp>8.5.0</version.tomcat-dbcp>
        <version.hibernate>5.1.0.Final</version.hibernate>
        <version.hsqldb>2.3.3</version.hsqldb>
        <version.hamcrest>1.3</version.hamcrest>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>
        <version.jackson>2.7.4</version.jackson>
        <version.jsonpath>2.2.0</version.jsonpath>
        <version.janino>2.7.8</version.janino>
        <version.apache-commons-lang3>3.5</version.apache-commons-lang3>
        <version.asterisk-java>1.1.0-beta</version.asterisk-java>

    </properties>

    <build>
        <finalName>astergazer</finalName>
        <defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
     
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache-commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>
   
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${version.jsonpath}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${version.janino}</version>
        </dependency>
	
        <dependency>
            <groupId>org.asteriskjava</groupId>
            <artifactId>asterisk-java</artifactId>
            <version>${version.asterisk-java}</version>
        </dependency>
    </dependencies>
</project>
